{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CYHomeCleaning;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "HomeCleaning_Swagger": {
        "ClientId": "HomeCleaning_Swagger",
        "RootUrl": "https://localhost:44344"
      },
      "HomeCleaning_Dev": {
        "ClientId": "HomeCleaning_Dev",
        "ClientSecret": "HomeCleaning_Dev_Secret_2026"
      },
      "HomeCleaning_WeChatMiniApp": {
        "ClientId": "HomeCleaning_WeChatMiniApp",
        "ClientSecret": "HomeCleaning_WeChatMiniApp_Secret_2026"
      }
    }
  },
  "WeChat": {
    "MiniApp": {
      "AppId": "",
      "AppSecret": "",
      "EnableMockMode": false
    }
  }
}
